-- for MYSQL 5.7
CREATE TABLE PUSH_REGISTRATION (
    ID int NOT NULL AUTO_INCREMENT, 
    USER_ID int NOT NULL, 
    ENDPOINT NVARCHAR(500),
    SUBSCRIPTION_ID NVARCHAR(500),
    AUTH_TOKEN NVARCHAR(255),    -- auth
    PUBLIC_KEY NVARCHAR(255),    -- p256dh
    REGISTRATION_JSON MEDIUMTEXT CHARACTER SET utf8,
    PRIMARY KEY (ID),
    FOREIGN KEY (user_id) REFERENCES USERS(id)
);

