-- for MYSQL 5.7
CREATE TABLE PUSH_REGISTRATION (
    USER_ID int NOT NULL, 
    REG_ID int NOT NULL AUTO_INCREMENT, 
    REGISTRATION_JSON MEDIUMTEXT CHARACTER SET utf8,
    PRIMARY KEY (reg_id),
    FOREIGN KEY (user_id) REFERENCES USERS(id)
);

