; copy this file to "zettelfix.ini" and adjust the values accordingly

[api]
; the path to reach the API's index.php on the host (e.g. <host>/api)
api_base_url=/api

[app]
; for evaluation - test if spamming occurs. Set to -1 to disable
max_users=100
cron_password=password_for_ext_cron_service

[database]
;  example setup for mysql
host=localhost
port=3306
user=root
password=4321
dbname=zettelfix_db

[debug]
display_errors=0
log_errors=1
display_startup_errors=1

